C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_01\bin\Debug\net7.0\Q_01.exe
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_01\bin\Debug\net7.0\Q_01.deps.json
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_01\bin\Debug\net7.0\Q_01.runtimeconfig.json
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_01\bin\Debug\net7.0\Q_01.dll
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_01\bin\Debug\net7.0\Q_01.pdb
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_01\obj\Debug\net7.0\Q_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_01\obj\Debug\net7.0\Q_01.AssemblyInfoInputs.cache
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_01\obj\Debug\net7.0\Q_01.AssemblyInfo.cs
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_01\obj\Debug\net7.0\Q_01.csproj.CoreCompileInputs.cache
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_01\obj\Debug\net7.0\Q_01.dll
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_01\obj\Debug\net7.0\refint\Q_01.dll
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_01\obj\Debug\net7.0\Q_01.pdb
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_01\obj\Debug\net7.0\Q_01.genruntimeconfig.cache
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_01\obj\Debug\net7.0\ref\Q_01.dll
