C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_04\bin\Debug\net7.0\Q_04.exe
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_04\bin\Debug\net7.0\Q_04.deps.json
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_04\bin\Debug\net7.0\Q_04.runtimeconfig.json
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_04\bin\Debug\net7.0\Q_04.dll
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_04\bin\Debug\net7.0\Q_04.pdb
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_04\obj\Debug\net7.0\Q_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_04\obj\Debug\net7.0\Q_04.AssemblyInfoInputs.cache
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_04\obj\Debug\net7.0\Q_04.AssemblyInfo.cs
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_04\obj\Debug\net7.0\Q_04.csproj.CoreCompileInputs.cache
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_04\obj\Debug\net7.0\Q_04.dll
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_04\obj\Debug\net7.0\refint\Q_04.dll
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_04\obj\Debug\net7.0\Q_04.pdb
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_04\obj\Debug\net7.0\Q_04.genruntimeconfig.cache
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_04\obj\Debug\net7.0\ref\Q_04.dll
