C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_02\bin\Debug\net7.0\Q_02.exe
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_02\bin\Debug\net7.0\Q_02.deps.json
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_02\bin\Debug\net7.0\Q_02.runtimeconfig.json
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_02\bin\Debug\net7.0\Q_02.dll
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_02\bin\Debug\net7.0\Q_02.pdb
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_02\obj\Debug\net7.0\Q_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_02\obj\Debug\net7.0\Q_02.AssemblyInfoInputs.cache
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_02\obj\Debug\net7.0\Q_02.AssemblyInfo.cs
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_02\obj\Debug\net7.0\Q_02.csproj.CoreCompileInputs.cache
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_02\obj\Debug\net7.0\Q_02.dll
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_02\obj\Debug\net7.0\refint\Q_02.dll
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_02\obj\Debug\net7.0\Q_02.pdb
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_02\obj\Debug\net7.0\Q_02.genruntimeconfig.cache
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_02\obj\Debug\net7.0\ref\Q_02.dll
