C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_03\bin\Debug\net7.0\Q_03.exe
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_03\bin\Debug\net7.0\Q_03.deps.json
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_03\bin\Debug\net7.0\Q_03.runtimeconfig.json
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_03\bin\Debug\net7.0\Q_03.dll
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_03\bin\Debug\net7.0\Q_03.pdb
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_03\obj\Debug\net7.0\Q_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_03\obj\Debug\net7.0\Q_03.AssemblyInfoInputs.cache
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_03\obj\Debug\net7.0\Q_03.AssemblyInfo.cs
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_03\obj\Debug\net7.0\Q_03.csproj.CoreCompileInputs.cache
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_03\obj\Debug\net7.0\Q_03.dll
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_03\obj\Debug\net7.0\refint\Q_03.dll
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_03\obj\Debug\net7.0\Q_03.pdb
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_03\obj\Debug\net7.0\Q_03.genruntimeconfig.cache
C:\Users\math\Desktop\Coding\ADS Repos\ADS\Data Structure\List 01\Q_03\obj\Debug\net7.0\ref\Q_03.dll
